# IndyLan

./: README.md
app_backend_admin/: .htaccess  adminer.css  (+4 more)
mobile_app_code/android_app/: build.gradle  gradle.properties  settings.gradle
mobile_app_code/android_app/app/: build.gradle  proguard-rules.pro
mobile_app_code/android_app/app/src/androidTest/java/com/indylan/: ExampleInstrumentedTest.kt
mobile_app_code/android_app/app/src/main/: AndroidManifest.xml
mobile_app_code/android_app/app/src/main/java/com/indylan/: AppModule.kt  MainApplication.kt
mobile_app_code/android_app/app/src/main/java/com/indylan/common/device/: DeviceInfoProvider.kt
mobile_app_code/android_app/app/src/main/java/com/indylan/common/extensions/: Extensions.kt  KeyboardExtensions.kt  OtherExtensions.kt  ViewExtensions.kt
mobile_app_code/android_app/app/src/main/java/com/indylan/common/glide/: MyAppGlideModule.kt
mobile_app_code/android_app/app/src/main/java/com/indylan/common/theme/: ThemePreferencesManager.kt
mobile_app_code/android_app/app/src/main/java/com/indylan/data/: ApiRepository.kt  BaseRepository.kt  StringTypeAdapter.kt
mobile_app_code/android_app/app/src/main/java/com/indylan/data/api/: ApiModule.kt  ApiService.kt
mobile_app_code/android_app/app/src/main/java/com/indylan/data/model/: Category.kt  ExerciseDialog.kt  ExerciseFillGap.kt  ExerciseMatchAnswer.kt  ExerciseMode.kt  ExercisePictureAnswer.kt  ExerciseSingleAnswer.kt  ExerciseTextComprehension.kt  ExerciseTranslation.kt  ExerciseType.kt  ExerciseVerb.kt  Language.kt  Option.kt  Subcategory.kt  SupportLanguage.kt  User.kt
mobile_app_code/android_app/app/src/main/java/com/indylan/data/preferences/: PreferenceModule.kt  PreferenceStorage.kt  PreferenceStoragekt.kt  PreferenceTypes.kt
mobile_app_code/android_app/app/src/main/java/com/indylan/image/: CropSquareImageContract.kt  ImagePickerBottomSheet.kt
mobile_app_code/android_app/app/src/main/java/com/indylan/ui/auth/: AuthenticationActivity.kt  AuthenticationViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
mobile_app_code/android_app/app/src/main/java/com/indylan/widget/: AudioView.kt  MarginItemDecoration.kt
mobile_app_code/android_app/app/src/main/res/anim/: button_press.xml  button_release.xml  heartbeat.xml  shake.xml
mobile_app_code/android_app/app/src/main/res/animator/: selection.xml
mobile_app_code/android_app/app/src/main/res/color/: color_on_primary_surface_emphasis_disabled.xml  color_on_primary_surface_emphasis_high.xml  color_on_primary_surface_emphasis_medium.xml  color_on_surface_emphasis_medium.xml
mobile_app_code/android_app/app/src/main/res/drawable/: bg_blue_chat.xml  bg_card.xml  bg_circle_pink.xml  bg_circle_pink_border.xml  bg_green_selected.xml  bg_info.xml  bg_line_login.xml  bg_normal.xml  bg_pink_border.xml  bg_primary.xml  bg_right_answer_transition.xml  bg_right_answer_transition_square.xml  bg_text_box.xml  bg_text_box_purple.xml  bg_text_box_purple_stroke.xml  bg_white_curved.xml  bg_wrong_answer_transition.xml  bg_wrong_answer_transition_square.xml  bg_yellow.xml  flag_ar.xml  flag_bg.xml  flag_de.xml  flag_el.xml  flag_en.xml  flag_es.xml  flag_et.xml  flag_fi.xml  flag_fr.xml  flag_hr.xml  flag_hu.xml  flag_it.xml  flag_ku.xml  flag_nl.xml  flag_pa.xml  flag_pl.xml  flag_pt.xml  flag_ro.xml  flag_ru.xml  flag_so.xml  flag_sq.xml  (+18 more)
mobile_app_code/android_app/app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  dialog_keyboard.xml  dialog_notes.xml  fragment_about_us.xml  fragment_categories.xml  fragment_exercise.xml  fragment_exercise_choose_image.xml  fragment_exercise_choose_letter.xml  fragment_exercise_dialog.xml  fragment_exercise_fill_gap.xml  fragment_exercise_flash_card.xml  fragment_exercise_listening.xml  fragment_exercise_matching.xml  fragment_exercise_mode.xml  fragment_exercise_mode_test.xml  fragment_exercise_other.xml  fragment_exercise_study.xml  fragment_exercise_translation.xml  fragment_exercise_type.xml  fragment_exercise_word.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_menu_language.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_support_language.xml  fragment_target_language.xml  fragment_task_complete.xml  fragment_web.xml  item_category.xml  item_chat_receiver.xml  item_chat_selection.xml  item_chat_sender.xml  item_exercise_mode.xml  item_exercise_type.xml  item_language.xml  item_language_flag.xml  item_subcategory.xml  (+6 more)
mobile_app_code/android_app/app/src/main/res/navigation/: auth.xml  home.xml  web.xml
mobile_app_code/android_app/app/src/main/res/raw/: exercise.json  exercise_modes.json  exercise_types.json
mobile_app_code/android_app/app/src/main/res/raw-es/: exercise_modes.json  languages.json
mobile_app_code/android_app/app/src/main/res/raw-fi/: exercise_modes.json  subcategories.json
mobile_app_code/android_app/app/src/main/res/raw-nrw/: exercise_modes.json
mobile_app_code/android_app/app/src/main/res/raw-ru/: categories.json  exercise_modes.json
mobile_app_code/android_app/app/src/main/res/raw-sw/: exercise_modes.json
mobile_app_code/android_app/app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
mobile_app_code/android_app/app/src/main/res/values-es/: strings.xml
mobile_app_code/android_app/app/src/main/res/values-fi/: strings.xml
mobile_app_code/android_app/app/src/main/res/values-night/: themes.xml
mobile_app_code/android_app/app/src/main/res/values-nrw/: strings.xml
mobile_app_code/android_app/app/src/main/res/values-ru/: strings.xml
mobile_app_code/android_app/app/src/main/res/values-sw/: strings.xml
mobile_app_code/android_app/app/src/main/res/values-v23/: themes.xml
mobile_app_code/android_app/app/src/main/res/xml/: file_provider.xml  fragment_home_scene.xml  network_security_config.xml
mobile_app_code/android_app/app/src/test/java/com/indylan/: ExampleUnitTest.kt
mobile_app_code/android_app/gradle/wrapper/: gradle-wrapper.properties
(+9230 files in other folders)
