// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App version
        versionName = '1.0.1'
        versionCode = 2

        // SDK and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // App dependencies
        androidGradlePluginVersion = '7.0.4'
        appCompatVersion = '1.4.1'
        activityVersion = '1.4.0'
        constraintLayoutVersion = '2.1.3'
        coroutinesVersion = '1.6.0'
        fragmentVersion = '1.4.0'
        glideVersion = '4.12.0'
        googleMapsVersion = '17.0.0'
        googleMapsUtilsVersion = '0.6.2'
        gsonVersion = '2.8.9'
        hiltVersion = '2.40.5'
        junitVersion = '4.12'
        kotlinVersion = '1.6.10'
        ktxVersion = '1.7.0'
        legacySupportVersion = '1.0.0'
        lifecycleVersion = '2.4.0'
        lingverVersion = '1.3.0'
        materialVersion = '1.5.0'
        navigationVersion = '2.3.5'
        okhttpVersion = '5.0.0-alpha.3'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.3'
        timberVersion = '5.0.1'
        viewPagerVersion = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
