<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sub Category List | SFI</title>

		<!-- BEGIN META -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="your,keywords">
		<meta name="description" content="Short explanation about this website">
		<!-- END META -->

		<!-- BEGIN STYLESHEETS -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
		<link type="text/css" rel="stylesheet" href="css/materialadmin.css" />
		<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="css/libs/DataTables/jquery.dataTables.css" />
		<!-- END STYLESHEETS -->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/libs/utils/html5shiv.js"></script>
		<script type="text/javascript" src="js/libs/utils/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="menubar-hoverable header-fixed menubar-pin ">

		<!-- BEGIN HEADER-->
		<header id="header" >
			<div class="headerbar">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="headerbar-left">
					<ul class="header-nav header-nav-options">
						<li class="header-nav-brand" >
							<div class="brand-holder">
								<a href="index.html">
									<span class="text-lg text-bold text-primary">
										<img src="img/logo.png" alt="SFI">
									</span>
								</a>
							</div>
						</li>
						<li>
							<a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="headerbar-right">
					<ul class="header-nav header-nav-options">
						<li>
							<!-- Search form -->
							<form class="navbar-search" role="search">
								<div class="form-group">
									<input type="text" class="form-control" name="headerSearch" placeholder="Enter your keyword">
								</div>
								<button type="submit" class="btn btn-icon-toggle ink-reaction"><i class="fa fa-search"></i></button>
							</form>
						</li>
					</ul><!--end .header-nav-options -->
					<ul class="header-nav header-nav-profile">
						<li class="dropdown">
							<a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
								<img src="img/avatar.png" alt="" />
								<span class="profile-info">
									Daniel Johnson
									<small>Administrator</small>
								</span>
							</a>
							<ul class="dropdown-menu animation-dock">
								<li><a href="#">My Profile</a></li>
								<li class="divider"></li>
								<li><a href="login.html"><i class="fa fa-fw fa-power-off text-danger"></i> Logout</a></li>
							</ul><!--end .dropdown-menu -->
						</li><!--end .dropdown -->
					</ul><!--end .header-nav-profile -->
				</div><!--end #header-navbar-collapse -->
			</div>
		</header>
		<!-- END HEADER-->

		<!-- BEGIN BASE-->
		<div id="base">

			<!-- BEGIN CONTENT-->
			<div id="content">

				<!-- BEGIN BLANK SECTION -->
				<section>
					<div class="section-header">
						<ol class="breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li class="active">Add Sub Category List</li>
						</ol>
					</div><!--end .section-header -->
					<div class="section-body">
						
						<!-- BEGIN HORIZONTAL FORM - SIZES -->
						<div class="card">
							<div class="card-body">
								<form class="form-horizontal" role="form">
									<div class="form-group">
										<div class="col-md-2 col-sm-4 col-xs-12 mrgt5">
											<select id="select13" name="select13" class="form-control">
												<option value="">Select Category</option>
												<option value="30">30</option>
												<option value="40">40</option>
												<option value="50">50</option>
												<option value="60">60</option>
												<option value="70">70</option>
											</select>
										</div>
										<div class="col-md-2 col-sm-4 col-xs-7 mrgt5 text-center">
											<div class="btn btn-primary btn-raised">
												<span>Choose Excel File</span>
												<input type="file" class="fileUpload" />
											</div>
										</div>
										<div class="col-md-2 col-sm-3 col-xs-5 mrgt5">
											<div class="btn btn-primary btn-raised">Upload</div>
										</div>
									</div>
								</form>
								
								<!-- BEGIN DATATABLE 2 -->
						<div class="row">
							<div class="col-md-12 mrgt5">
								<h4>Sub Category List <div class="btn btn-primary btn-sm btn-raised pull-right">Add New</div></h4>
							</div><!--end .col -->
							<div class="col-lg-12 category mrgt15">
								<table id="datatable1" class="table order-column hover">
									<thead>
										<tr>
											<th>Id</th>
											<th>Image</th>
											<th>Sub Category Name</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td><img src="img/tiger.png" class="img-responsive" alt=""></td>
											<td>Wild Animal</td>
											<td><i class="fa fa-pencil action"></i><i class="fa fa-trash-o action"></i></td>
										</tr>
										<tr>
											<td>2</td>
											<td><img src="img/crow.png" class="img-responsive" alt=""></td>
											<td>Domestic Bird</td>
											<td><i class="fa fa-pencil action"></i><i class="fa fa-trash-o action"></i></td>
										</tr>
										<tr>
											<td>3</td>
											<td><img src="img/fish.png" class="img-responsive" alt=""></td>
											<td>Water Fish</td>
											<td><i class="fa fa-pencil action"></i><i class="fa fa-trash-o action"></i></td>
										</tr>
										<tr>
											<td>4</td>
											<td><img src="img/goat.png" class="img-responsive" alt=""></td>
											<td>Domestic Animal</td>
											<td><i class="fa fa-pencil action"></i><i class="fa fa-trash-o action"></i></td>
										</tr>
										<tr>
											<td>5</td>
											<td><img src="img/hen.png" class="img-responsive" alt=""></td>
											<td>Domestic Bird</td>
											<td><i class="fa fa-pencil action"></i><i class="fa fa-trash-o action"></i></td>
										</tr>
									</tbody>
								</table>
							</div><!--end .col -->
						</div><!--end .row -->
						<!-- END DATATABLE 2 -->
								
							</div><!--end .card-body -->
						</div><!--end .card -->
						<!-- END HORIZONTAL FORM - SIZES -->
					
					</div><!--end .section-body -->
				</section>

				<!-- BEGIN BLANK SECTION -->
			</div><!--end #content-->
			<!-- END CONTENT -->

			<!-- BEGIN MENUBAR-->
			<div id="menubar" class="menubar-inverse ">
				<div class="menubar-scroll-panel">

					<!-- BEGIN MAIN MENU -->
					<ul id="main-menu" class="gui-controls">

						<!-- BEGIN ADD CATEGORY -->
						<li>
							<a href="categorylist.html">
								<div class="gui-icon"><i class="fa fa-file-text"></i></div>
								<span class="title">Add Category List</span>
							</a>
						</li><!--end /menu-li -->
						<!-- END ADD CATEGORY -->
						
						<!-- BEGIN ADD SUB CATEGORY -->
						<li>
							<a href="subcategorylist.html" class="active">
								<div class="gui-icon"><i class="fa fa-files-o"></i></div>
								<span class="title">Add Sub Category List</span>
							</a>
						</li><!--end /menu-li -->
						<!-- END ADD SUB CATEGORY -->
						
						<!-- BEGIN ADD WORDS -->
						<li>
							<a href="wordslist.html">
								<div class="gui-icon"><i class="fa fa-font"></i></div>
								<span class="title">Add Words List</span>
							</a>
						</li><!--end /menu-li -->
						<!-- END ADD WORDS -->

					</ul><!--end .main-menu -->
					<!-- END MAIN MENU -->

					<div class="menubar-foot-panel">
						<small class="no-linebreak hidden-folded">
							<span class="opacity-75">Copyright &copy; 2017</span> <strong>SFI</strong>
						</small>
					</div>
				</div><!--end .menubar-scroll-panel-->
			</div><!--end #menubar-->
			<!-- END MENUBAR -->

		</div><!--end #base-->
		<!-- END BASE -->

		<!-- BEGIN JAVASCRIPT -->
		<script src="js/libs/jquery/jquery-1.11.2.min.js"></script>
		<script src="js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/libs/bootstrap/bootstrap.min.js"></script>
		<script src="js/libs/DataTables/jquery.dataTables.min.js"></script>
		<script src="js/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
		<script src="js/core/source/App.js"></script>
		<script src="js/core/source/AppNavigation.js"></script>
		<script src="js/core/source/AppNavSearch.js"></script>
		<script src="js/core/demo/Demo.js"></script>
		<script src="js/core/demo/DemoTableDynamic.js"></script>
		<!-- END JAVASCRIPT -->

	</body>
</html>
