<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_pink_border"
    android:clickable="true"
    android:elevation="@dimen/plane_04"
    android:focusable="true"
    android:foreground="@drawable/ripple_foreground"
    android:gravity="center"
    android:paddingStart="10dp"
    android:paddingTop="15dp"
    android:paddingEnd="10dp"
    android:paddingBottom="15dp"
    android:stateListAnimator="@animator/selection"
    android:text="@string/show_translation"
    android:textAppearance="?attr/textAppearanceBody1" />