<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Support LanguageVC-->
        <scene sceneID="EFw-tl-cHS">
            <objects>
                <viewController storyboardIdentifier="SupportLanguageVC" id="Z2k-eZ-jcZ" customClass="SupportLanguageVC" customModule="Indylan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6A-M8-pti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24q-CQ-gQI">
                                <rect key="frame" x="15" y="284" width="290" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-br-SGB" customClass="CollectionView" customModule="Indylan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cGg-A8-rpw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2xI-v7-Q17"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2xI-v7-Q17" firstAttribute="trailing" secondItem="Nsf-br-SGB" secondAttribute="trailing" id="3OO-ON-m48"/>
                            <constraint firstItem="2xI-v7-Q17" firstAttribute="bottom" secondItem="Nsf-br-SGB" secondAttribute="bottom" id="LeT-q9-DcZ" customClass="ThemeBottomConstraint" customModule="Indylan" customModuleProvider="target"/>
                            <constraint firstItem="Nsf-br-SGB" firstAttribute="leading" secondItem="2xI-v7-Q17" secondAttribute="leading" id="TV6-uW-kuD"/>
                            <constraint firstItem="24q-CQ-gQI" firstAttribute="leading" secondItem="2xI-v7-Q17" secondAttribute="leading" constant="15" id="dcl-xv-RS0"/>
                            <constraint firstItem="2xI-v7-Q17" firstAttribute="trailing" secondItem="24q-CQ-gQI" secondAttribute="trailing" constant="15" id="ngq-LM-7aG"/>
                            <constraint firstItem="Nsf-br-SGB" firstAttribute="top" secondItem="2xI-v7-Q17" secondAttribute="top" id="v4e-wd-Sec" customClass="ThemeTopConstraint" customModule="Indylan" customModuleProvider="target"/>
                            <constraint firstItem="24q-CQ-gQI" firstAttribute="centerY" secondItem="u6A-M8-pti" secondAttribute="centerY" id="yCY-J0-ZeW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colLanguages" destination="Nsf-br-SGB" id="NSU-Uj-ciK"/>
                        <outlet property="lblNoData" destination="24q-CQ-gQI" id="h55-Ok-v27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPd-dx-MMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="-22"/>
        </scene>
        <!--Menu LanguageVC-->
        <scene sceneID="vP3-fe-Wcb">
            <objects>
                <viewController storyboardIdentifier="MenuLanguageVC" id="bGZ-vS-ONM" customClass="MenuLanguageVC" customModule="Indylan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHH-07-Dln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-bR-KwJ">
                                <rect key="frame" x="15" y="284" width="290" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-Hn-dYA" customClass="TableView" customModule="Indylan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHC-uA-h0E"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AHC-uA-h0E" firstAttribute="bottom" secondItem="8zu-Hn-dYA" secondAttribute="bottom" id="20a-jY-4qp" customClass="ThemeBottomConstraint" customModule="Indylan" customModuleProvider="target"/>
                            <constraint firstItem="AHC-uA-h0E" firstAttribute="trailing" secondItem="8zu-Hn-dYA" secondAttribute="trailing" id="BAM-Er-0DF"/>
                            <constraint firstItem="KoJ-bR-KwJ" firstAttribute="leading" secondItem="KHH-07-Dln" secondAttribute="leading" constant="15" id="JbH-AF-G49"/>
                            <constraint firstItem="8zu-Hn-dYA" firstAttribute="leading" secondItem="AHC-uA-h0E" secondAttribute="leading" id="cVb-bH-gf0"/>
                            <constraint firstItem="8zu-Hn-dYA" firstAttribute="top" secondItem="AHC-uA-h0E" secondAttribute="top" id="e6z-Za-HrI" customClass="ThemeTopConstraint" customModule="Indylan" customModuleProvider="target"/>
                            <constraint firstItem="KoJ-bR-KwJ" firstAttribute="centerY" secondItem="KHH-07-Dln" secondAttribute="centerY" id="sq9-CQ-Vim"/>
                            <constraint firstAttribute="trailing" secondItem="KoJ-bR-KwJ" secondAttribute="trailing" constant="15" id="tDj-ED-ZzS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNoData" destination="KoJ-bR-KwJ" id="jxk-U1-VaL"/>
                        <outlet property="tblViewChooseLanguage" destination="8zu-Hn-dYA" id="REu-be-G9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YX-fi-tlY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-22"/>
        </scene>
        <!--Target LanguageVC-->
        <scene sceneID="DG8-VN-6RZ">
            <objects>
                <viewController storyboardIdentifier="TargetLanguageVC" id="oAU-kb-5M3" customClass="TargetLanguageVC" customModule="Indylan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybT-ZA-HOq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-5h-2mx">
                                <rect key="frame" x="15" y="284" width="290" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n3a-hP-JLK" customClass="TableView" customModule="Indylan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDg-tb-NzJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n3a-hP-JLK" firstAttribute="top" secondItem="WDg-tb-NzJ" secondAttribute="top" id="9JN-Ju-rjs" customClass="ThemeTopConstraint" customModule="Indylan" customModuleProvider="target"/>
                            <constraint firstItem="WDg-tb-NzJ" firstAttribute="bottom" secondItem="n3a-hP-JLK" secondAttribute="bottom" id="g1i-W5-2bE" customClass="ThemeBottomConstraint" customModule="Indylan" customModuleProvider="target"/>
                            <constraint firstItem="EJ1-5h-2mx" firstAttribute="leading" secondItem="ybT-ZA-HOq" secondAttribute="leading" constant="15" id="nfE-d2-gWe"/>
                            <constraint firstAttribute="trailing" secondItem="EJ1-5h-2mx" secondAttribute="trailing" constant="15" id="pUk-cp-LsZ"/>
                            <constraint firstItem="n3a-hP-JLK" firstAttribute="leading" secondItem="WDg-tb-NzJ" secondAttribute="leading" id="spz-hu-QeO"/>
                            <constraint firstItem="EJ1-5h-2mx" firstAttribute="centerY" secondItem="ybT-ZA-HOq" secondAttribute="centerY" id="uAF-SD-omT"/>
                            <constraint firstItem="WDg-tb-NzJ" firstAttribute="trailing" secondItem="n3a-hP-JLK" secondAttribute="trailing" id="xwE-aw-fbG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNoData" destination="EJ1-5h-2mx" id="xPF-sH-EG9"/>
                        <outlet property="tblViewChooseTranslationLanguage" destination="n3a-hP-JLK" id="oOD-tI-Sb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8p-Sl-HCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-22"/>
        </scene>
        <!--Select Exercise ModeVC-->
        <scene sceneID="Bv2-37-nb7">
            <objects>
                <viewController storyboardIdentifier="SelectExerciseModeVC" id="15b-AD-C2d" customClass="SelectExerciseModeVC" customModule="Indylan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPT-e8-RLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-PL-tGB" customClass="TableView" customModule="Indylan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="15b-AD-C2d" id="q2G-pG-Ifs"/>
                                    <outlet property="delegate" destination="15b-AD-C2d" id="a4T-lD-RSI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUW-BD-oEs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUW-BD-oEs" firstAttribute="trailing" secondItem="0Sy-PL-tGB" secondAttribute="trailing" id="BXk-1O-kpV"/>
                            <constraint firstItem="0Sy-PL-tGB" firstAttribute="bottom" secondItem="cUW-BD-oEs" secondAttribute="bottom" id="VD5-C7-4Vo" customClass="ThemeBottomConstraint" customModule="Indylan" customModuleProvider="target"/>
                            <constraint firstItem="0Sy-PL-tGB" firstAttribute="leading" secondItem="cUW-BD-oEs" secondAttribute="leading" id="WqX-lW-uWw"/>
                            <constraint firstItem="0Sy-PL-tGB" firstAttribute="top" secondItem="cUW-BD-oEs" secondAttribute="top" id="y3d-sZ-of7" customClass="ThemeTopConstraint" customModule="Indylan" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblViewSelectExercise" destination="0Sy-PL-tGB" id="ceH-TN-YCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5v-gS-fTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-22"/>
        </scene>
        <!--Choose CategoryVC-->
        <scene sceneID="rph-sW-nGV">
            <objects>
                <viewController storyboardIdentifier="ChooseCategoryVC" id="d7I-LB-Lfe" customClass="ChooseCategoryVC" customModule="Indylan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ChooseCategoryVC" id="QtH-nL-X84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dch-G9-sbb" customClass="TableView" customModule="Indylan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="d7I-LB-Lfe" id="waF-W2-Ls7"/>
                                    <outlet property="delegate" destination="d7I-LB-Lfe" id="NCc-M9-G42"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFD-aK-U91"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dch-G9-sbb" firstAttribute="leading" secondItem="kFD-aK-U91" secondAttribute="leading" id="0mX-mc-N6j"/>
                            <constraint firstItem="dch-G9-sbb" firstAttribute="top" secondItem="kFD-aK-U91" secondAttribute="top" id="cWl-fI-chT" customClass="ThemeTopConstraint" customModule="Indylan" customModuleProvider="target"/>
                            <constraint firstItem="kFD-aK-U91" firstAttribute="trailing" secondItem="dch-G9-sbb" secondAttribute="trailing" id="emf-Y2-Cxn"/>
                            <constraint firstItem="dch-G9-sbb" firstAttribute="bottom" secondItem="kFD-aK-U91" secondAttribute="bottom" id="pS9-HH-O9I" customClass="ThemeBottomConstraint" customModule="Indylan" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblViewChooseCategory" destination="dch-G9-sbb" id="Pch-Jv-QhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uo-qd-j7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-22"/>
        </scene>
        <!--Choose Sub CategoryVC-->
        <scene sceneID="iS5-gO-cVU">
            <objects>
                <viewController storyboardIdentifier="ChooseSubCategoryVC" id="op6-3t-GWx" customClass="ChooseSubCategoryVC" customModule="Indylan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dk2-Fm-L57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJ9-wt-UZS" customClass="TableView" customModule="Indylan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="op6-3t-GWx" id="lWt-id-8eu"/>
                                    <outlet property="delegate" destination="op6-3t-GWx" id="kW1-K3-M7B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5b-bN-Er7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJ9-wt-UZS" firstAttribute="top" secondItem="D5b-bN-Er7" secondAttribute="top" id="6uM-0V-UZW" customClass="ThemeTopConstraint" customModule="Indylan" customModuleProvider="target"/>
                            <constraint firstItem="wJ9-wt-UZS" firstAttribute="bottom" secondItem="D5b-bN-Er7" secondAttribute="bottom" id="EXB-Hf-FIt" customClass="ThemeBottomConstraint" customModule="Indylan" customModuleProvider="target"/>
                            <constraint firstItem="wJ9-wt-UZS" firstAttribute="leading" secondItem="D5b-bN-Er7" secondAttribute="leading" id="TBE-wH-I1B"/>
                            <constraint firstItem="D5b-bN-Er7" firstAttribute="trailing" secondItem="wJ9-wt-UZS" secondAttribute="trailing" id="dMT-6D-74W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblViewSubCategory" destination="wJ9-wt-UZS" id="8BM-gv-ZGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vi-dt-uCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-22"/>
        </scene>
        <!--Choose Ex TypeVC-->
        <scene sceneID="BXp-gZ-RwX">
            <objects>
                <viewController storyboardIdentifier="ChooseExTypeVC" id="lH2-8Z-fJo" customClass="ChooseExTypeVC" customModule="Indylan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5j-Rb-aaw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PhQ-e8-Yg0" customClass="TableView" customModule="Indylan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lH2-8Z-fJo" id="YXm-pB-PUG"/>
                                    <outlet property="delegate" destination="lH2-8Z-fJo" id="t5e-LA-n6G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ai7-r4-2Fr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PhQ-e8-Yg0" firstAttribute="leading" secondItem="Ai7-r4-2Fr" secondAttribute="leading" id="3ef-ep-8i5"/>
                            <constraint firstItem="Ai7-r4-2Fr" firstAttribute="trailing" secondItem="PhQ-e8-Yg0" secondAttribute="trailing" id="8fh-yR-g2m"/>
                            <constraint firstItem="PhQ-e8-Yg0" firstAttribute="bottom" secondItem="Ai7-r4-2Fr" secondAttribute="bottom" id="HV1-6q-O9A" customClass="ThemeBottomConstraint" customModule="Indylan" customModuleProvider="target"/>
                            <constraint firstItem="PhQ-e8-Yg0" firstAttribute="top" secondItem="Ai7-r4-2Fr" secondAttribute="top" id="Vwb-6m-hkt" customClass="ThemeTopConstraint" customModule="Indylan" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblViewChooseExercise" destination="PhQ-e8-Yg0" id="VWD-kr-g4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0o-h1-nyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-22"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="zRI-MR-ne1">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" id="3ee-53-sRG" customClass="WebViewVC" customModule="Indylan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eG-X5-dzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yM2-x8-VgU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6G-bz-KAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="736"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="toH-H8-lyp">
            <objects>
                <viewController storyboardIdentifier="TestVC" id="4h2-UV-4RD" customClass="TestVC" customModule="Indylan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Von-Rs-WGL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpm-XX-2W3" customClass="BaseScrollView" customModule="Indylan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-XR-SGK">
                                        <rect key="frame" x="35" y="20" width="250" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwB-ho-c9L" customClass="PickerTextField" customModule="Indylan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vaN-8E-eqF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-i6-2B4" customClass="PickerTextField" customModule="Indylan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="75" width="250" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ih2-H2-UJG" customClass="PickerTextField" customModule="Indylan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="150" width="250" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5ac-XR-SGK" firstAttribute="centerX" secondItem="Kpm-XX-2W3" secondAttribute="centerX" id="Mvh-XC-azL"/>
                                    <constraint firstItem="5ac-XR-SGK" firstAttribute="top" secondItem="Kpm-XX-2W3" secondAttribute="top" constant="20" id="aih-Rk-ptd"/>
                                    <constraint firstAttribute="bottom" secondItem="5ac-XR-SGK" secondAttribute="bottom" constant="20" id="fm3-n2-rmL"/>
                                    <constraint firstItem="5ac-XR-SGK" firstAttribute="leading" secondItem="Kpm-XX-2W3" secondAttribute="leading" constant="35" id="jhR-jr-TlU"/>
                                    <constraint firstAttribute="trailing" secondItem="5ac-XR-SGK" secondAttribute="trailing" constant="35" id="mjb-TJ-zYY"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P38-WL-gvo" customClass="ThemeButton" customModule="Indylan" customModuleProvider="target">
                                <rect key="frame" x="35" y="498" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WtR-fu-LDH"/>
                                </constraints>
                                <connections>
                                    <action selector="btnNextAction:" destination="4h2-UV-4RD" eventType="touchUpInside" id="tWq-kv-DSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wkH-FZ-YxQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kpm-XX-2W3" firstAttribute="top" secondItem="wkH-FZ-YxQ" secondAttribute="top" id="2wJ-6q-YKx" customClass="ThemeTopConstraint" customModule="Indylan" customModuleProvider="target"/>
                            <constraint firstItem="Kpm-XX-2W3" firstAttribute="leading" secondItem="wkH-FZ-YxQ" secondAttribute="leading" id="9yJ-Mf-N7e"/>
                            <constraint firstItem="P38-WL-gvo" firstAttribute="top" secondItem="Kpm-XX-2W3" secondAttribute="bottom" id="JHZ-Mp-yUz"/>
                            <constraint firstItem="wkH-FZ-YxQ" firstAttribute="trailing" secondItem="P38-WL-gvo" secondAttribute="trailing" constant="35" id="haj-wR-7w0"/>
                            <constraint firstItem="wkH-FZ-YxQ" firstAttribute="bottom" secondItem="P38-WL-gvo" secondAttribute="bottom" constant="20" id="iIJ-wK-mv8" customClass="ThemeBottomConstraint" customModule="Indylan" customModuleProvider="target"/>
                            <constraint firstItem="P38-WL-gvo" firstAttribute="leading" secondItem="wkH-FZ-YxQ" secondAttribute="leading" constant="35" id="wR3-87-x7n"/>
                            <constraint firstItem="wkH-FZ-YxQ" firstAttribute="trailing" secondItem="Kpm-XX-2W3" secondAttribute="trailing" id="xYa-Ev-tUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="iIJ-wK-mv8" id="rQq-7S-94p"/>
                        <outlet property="btnNext" destination="P38-WL-gvo" id="9gt-Ma-HZ2"/>
                        <outlet property="txtSelectExMode" destination="CwB-ho-c9L" id="mbR-u9-Y5m"/>
                        <outlet property="txtSelectExType" destination="Cg8-i6-2B4" id="XOD-w8-et4"/>
                        <outlet property="txtSelectNoQues" destination="ih2-H2-UJG" id="0b2-SM-r9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9i-Dj-sz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="735"/>
        </scene>
    </scenes>
</document>
